array_width                  = 60
attr_fn_like_width           = 70
# nightly
#binop_separator              = "Back"
# nightly
#blank_lines_lower_bound      = 0
# nightly
#blank_lines_upper_bound      = 1
# nightly
#brace_style                  = "SameLineWhere"
chain_width                  = 100
# nightly
#color                        = "Auto"
# nightly
#combine_control_expr         = true
# nightly
#comment_width                = 95
# nightly
#condense_wildcard_suffixes   = false
# nightly
#control_brace_style          = "AlwaysSameLine"
disable_all_formatting       = false
# nightly
#doc_comment_code_block_width = 100
edition                      = "2021"
# nightly
#empty_item_single_line       = true
# nightly
#enum_discrim_align_threshold = 0
# nightly
#error_on_line_overflow       = false
# nightly
#error_on_unformatted         = false
fn_args_layout               = "Tall"
fn_call_width                = 60
# nightly
#fn_single_line               = true
force_explicit_abi           = true
# nightly
#force_multiline_blocks       = false
# nightly
#format_code_in_doc_comments  = true
# nightly
#format_generated_files       = true
# nightly
#format_macro_bodies          = true
# nightly
#format_macro_matchers        = false
# nightly
#format_strings               = true
hard_tabs                    = false
# nightly
#hex_literal_case             = "Preserve"
# nightly
#hide_parse_errors            = false
# nightly
#ignore                       = []
# nightly
#imports_granularity          = "Crate"
# nightly
#imports_indent               = "Block"
# nightly
#imports_layout               = "Mixed"
# nightly
#indent_style                 = "Block"
# nightly
#inline_attribute_width       = 0
# nightly
#match_arm_blocks             = true
match_arm_leading_pipes      = "Never"
match_block_trailing_comma   = true
max_width                    = 110
merge_derives                = true
#merge_imports                   = "Deprecated"
# nightly
#group_imports            = "StdExternalCrate"
newline_style            = "Auto"
# nightly
#normalize_comments       = true
# nightly
#normalize_doc_attributes = true
# nightly
#overflow_delimited_expr  = true
remove_nested_parens     = true
# nightly
#reorder_impl_items       = true
reorder_imports          = true
reorder_modules          = true
#required_version                = CARGO_PKG_VERSION
single_line_if_else_max_width = 100
# nightly
#skip_children                 = false
# nightly
#space_after_colon             = true
# nightly
#space_before_colon            = false
# nightly
#spaces_around_ranges          = false
# nightly
#struct_field_align_threshold  = 0
# nightly
#struct_lit_single_line        = true
struct_lit_width              = 18
struct_variant_width          = 35
tab_spaces                    = 4
# nightly
#trailing_comma                = "Vertical"
# nightly
#trailing_semicolon            = true
# nightly
#type_punctuation_density      = "Wide"
# nightly
#unstable_features             = true
use_field_init_shorthand      = true
use_small_heuristics          = "Max"
use_try_shorthand             = true
# nightly
#version                       = "One"
# nightly
#where_single_line             = true
# nightly
#wrap_comments                 = true